# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: codeverter
spec:
  replicas: 2
  selector:
    matchLabels:
      app: codeverter
  template:
    metadata:
      labels:
        app: codeverter
    spec:
      containers:
      - name: codeverter
        image: rhxpchispi/codeverter:1.0
        ports:
        - containerPort: 80

---
# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: codeverter-service
spec:
  selector:
    app: codeverter
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer
